{
  "name": "sd-tdd",
  "version": "0.1.10",
  "private": true,
  "scripts": {
    "test:coverage-check": "node --test scripts/coverage-check/**/*.test.js",
    "test:mutation": "stryker run"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1"
  }
}
